('C:\\Users\\kalek\\Documents\\KSJ Solutions\\Demo '
 'Projects\\ReportGen\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\kalek\\Documents\\KSJ Solutions\\Demo '
 'Projects\\ReportGen\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kalek\\Documents\\KSJ Solutions\\Demo '
   'Projects\\ReportGen\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kalek\\Documents\\KSJ Solutions\\Demo '
   'Projects\\ReportGen\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kalek\\Documents\\KSJ Solutions\\Demo '
   'Projects\\ReportGen\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kalek\\Documents\\KSJ Solutions\\Demo '
   'Projects\\ReportGen\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kalek\\Documents\\KSJ Solutions\\Demo '
   'Projects\\ReportGen\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kalek\\Documents\\KSJ Solutions\\Demo '
   'Projects\\ReportGen\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\kalek\\Documents\\KSJ Solutions\\Demo '
   'Projects\\ReportGen\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\sax.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\objectify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\diff.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\builder.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\_elementpath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\etree.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_mysql_connector.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\fbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\_clock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\context.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\opengl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\texture.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\compiler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\_event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\buffer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\vbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\svg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\vertex.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\shader.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\cgl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\weakproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\graphics\\transformation.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\_metrics.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp313-win_amd64.pyd',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\properties.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\py.typed',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-313.pyc',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-313.pyc',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-313.pyc',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-313.pyc',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-313.pyc',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-313.pyc',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-313.pyc',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-313.pyc',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-313.pyc',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-313.pyc',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-313.pyc',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-313.pyc',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-313.pyc',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\docutils.conf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('kivymd\\images\\red.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\images\\red.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('kivymd\\images\\alpha_layer.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivymd\\images\\green.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\images\\green.png',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-128.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-256.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('kivymd\\uix\\banner\\banner.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-512.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd\\images\\blue.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\images\\blue.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\uix\\backdrop\\backdrop.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('kivymd\\uix\\toolbar\\toolbar.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('kivymd\\uix\\datatables\\datatables.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('kivymd\\images\\black.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\images\\black.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('kivymd\\uix\\progressbar\\progressbar.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('kivymd\\images\\yellow.png',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\images\\yellow.png',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('kivymd\\uix\\spinner\\spinner.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('kivymd\\uix\\selection\\selection.kv',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kalek\\Documents\\KSJ Solutions\\Demo '
   'Projects\\ReportGen\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1739938099,
 [('runw.exe',
   'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\kalek\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
